EMAIL_USER=sirivarshu958@gmail.com
EMAIL_PASS=ukqr iqzu zzud ulrh
TWILIO_ACCOUNT_SID=AC94d819a45ff969bf7cfbcf62cf99bbc3
TWILIO_AUTH_TOKEN=88bd064e266612b3dca4021ccb794491
TWILIO_PHONE_NUMBER=+12673184118
TWILIO_VERIFY_SERVICE_SID=VAa2472bc23137427f7afee2cf12099d83
JWT_SECRET=praneetha
JWT_EXPIRES_IN=1h
MONGO_URI='mongodb+srv://uma:1234@cluster1.zahyv.mongodb.net/chinnu?retryWrites=true&w=majority&appName=Cluster1'